<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:src="@mipmap/androidiconround"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_toRightOf="@id/profile_pic"
        android:layout_centerVertical="true">
        </TextView>
</RelativeLayout>