<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/theSetting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:gravity="center_vertical"
        android:textColor="@color/textMessageColor"
        android:layout_alignParentTop="true"
        >
    </TextView>


    <TextView
        android:id="@+id/settingdesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/theSetting"
        android:textColor="@color/textColorHint"
        android:textSize="18sp">

    </TextView>

</RelativeLayout>